<html>
<head>
    <title>ClickerSDK URL Scheme - Home</title>
</head>
<body>

<div>
    <hr>
    <h2>URL Scheme Format A</h2>
    <ul>
        <li><a href="cp-clicker://">Min - cp-clicker</a></li><br>
        <li><a href="CP-Clicker://">Min - CP-Clicker</a></li><br>
        <li><a href="CP-CLICKER://">Min - CP-CLICKER</a></li><br>
        <li><a href="cpclicker://">Min - cpclicker</a></li><br>
        <li><a href="CPClicker://">Min - CPClicker</a></li><br>
        <li><a href="CPCLICKER://">Min - CPCLICKER</a></li><br>
        <li><a href="tamagoclicker://">Min - tamagoclicker</a></li><br>
        <li><a href="TamagoClicker://">Min - TamagoClicker</a></li><br>
        <li><a href="TAMAGOCLICKER://">Min - TAMAGOCLICKER</a></li><br>
        <li><a href="CP-clicker://">Min - CP-clicker</a></li><br>
        <li><a href="TamagoclickeR://">Min - TamagoclickeR</a></li><br>
        <br>
        <br>
        <li><a href="CP-Clicker://server/api.clickablepaper.com/v2/public/619b3775b38f9e713bd486349f673828dcc5c395/CP00">Full RICOH Public</a></li><br>
        <li><a href="CP-Clicker://server/creator.clickablepaper.com:13579/test/search_SP998">Full CPCreator</a></li><br>
        <br>
        <br>
        <li><a href="CP-Clicker://server/public/default/CP00">Default - CP-Clicker</a></li><br>
        <li><a href="tamagoclicker://server/public/default/CP00">Default - TamagoClicker</a></li><br>
        <br>
        <br>
        <li><a href="tamagoclicker://server/public/default/CP00">TamagoClicker - RICOH Public</a></li><br>
        <li><a href="TamagoClicker://server/creator.clickablepaper.com:13579/test/search">TamagoClicker - CP Creator Test</a></li><br>
        <li><a href="TamagoClicker://server/creator.clickablepaper.com:13579/test/search_SP998">TamagoClicker - CP Creator Test (SP998)</a></li><br>        
        <li><a href="TAMAGOCLICKER://server/test/fcacbda29e9d0961048b2ba257638bc057704968/CP00">TamagoClicker - aLINK Test</a></li><br>
        <br>
        <br>
        <li><a href="cp-clicker://server/public/default/CP00">CP-Clicker - RICOH Public</a></li><br>
        <li><a href="CP-Clicker://server/creator.clickablepaper.com:13579/test/search">CP-Clicker - CP Creator Test</a></li><br>
        <li><a href="CP-Clicker://server/creator.clickablepaper.com:13579/test/search_SP998">CP-Clicker - CP Creator Test (SP998)</a></li><br>        
        <li><a href="CP-CLICKER://server/test/fcacbda29e9d0961048b2ba257638bc057704968/CP00">CP-Clicker - aLINK Test</a></li><br>
        <br>
        <br>
        <li><a href="CP_Clicker://">Invalid - CP_Clicker</a></li><br>
        <li><a href="CPClicker://">Invalid - CPClicker</a></li><br>
        <li><a href="cpclicker://">Invalid - cpclicker</a></li><br>
        <li><a href="CPCLICKER://">Invalid - CPCLICKER</a></li><br>
        <li><a href="CPClickerr://">Invalid - CPClickerr</a></li><br>
        <br>
        <br>
        <li><a href="tamagoclicker://server/test/fcacbda29e9d0961048b2ba257638bc057704968/CP00/custom?screen=collection&amp;caller=http%3A%2F%2F&amp;backButtonTitle=Safari">Custom Param - TamagoClicker</a></li><br>
        <li><a href="cp-clicker://server/test/fcacbda29e9d0961048b2ba257638bc057704968/CP00/custom?screen=collection&amp;caller=http%3A%2F%2F&amp;backButtonTitle=Safari2">Custom Param - CP-Clicker</a></li><br>
        <br>
        <br>
        <li><a href="tamagoclicker://server/test/fcacbda29e9d0961048b2ba257638bc057704968test/CP00">Invalid Specified Server - TamagoClicker</a></li><br>
        <li><a href="CP-Clicker://server/test/fcacbda29e9d0961048b2ba257638bc057704968test/CP00">Invalid Specified Server - CP-Clicker</a></li><br>
        <br>
        <br>
        <li><a href="TamagoClicker://custom?screen=AAA&amp;caller=http%3A%2F%2Fwww.google.com%2F&amp;backButtonTitle=Back">Invalid Parameter - TamagoClicker</a></li><br>
        <li><a href="CP-Clicker://custom?screen=AAA&amp;caller=http%3A%2F%2Fwww.google.com%2F&amp;backButtonTitle=Back">Invalid Parameter - CP-Clicker</a></li><br>
        <br>
        <br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/ABCD">Invalid DB Name - CPCreator Test Search (ABCD)</a></li><br>
        <br>
        <br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search_SP998">CPCreator Test Search (SP998)</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search">CPCreator Test Search</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=scan&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Safari">CPCreator scan</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=collection&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Safari">CPCreator collection</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=history&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Safari">CPCreator history</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=aaa&amp;caller=aaa%3A%2F%2&amp;backButtonTitle=aaa">CPCreator invalid</a></li><br>
        <br>
        <br>
        <li><a href="cp-clicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=collection&amp;caller=http%3A%2F%2Fwww.google.com">cp-clicker, collection, caller=www.google.com, no backButtonTitle</a></li><br>
        <li><a href="tamagoclicker://custom?caller=ClickerURLSchemeApp%3A%2F%2F">tamagoclicker://custom?caller=ClickerURLSchemeApp%3A%2F%2F</a></li><br>    
        <li><a href="tamagoclicker://custom?caller=hello">tamagoclicker://custom?caller=hello</a></li>    
        <br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan&amp;caller=ClickerURLSchemeApp%3A%2F%2F&amp;backButtonTitle=CallerApp">tamagoclicker, scan, caller=ClickerURLSchemeApp, backButtonTitle=CallerApp</a></li><br>    
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=scan&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">tamagoclicker, scan, caller=www.google.com, backButtonTitle=Google</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=collection&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">tamagoclicker, collection, caller=www.google.com, backButtonTitle=Google</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=invalid&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">tamagoclicker, invalid, caller=www.google.com, backButtonTitle=Google</a></li><br>
        <li><a href="tamagoclicker://server/creator.clickablepaper.com:13579/test/search/custom?screen=invalid">tamagoclicker, invalid, no caller app</a></li><br>
        <br>
        <br>
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan">sampleapp, scan, no caller app</a></li><br>  
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan&amp;caller=ClickerURLSchemeApp%3A%2F%2F&amp;backButtonTitle=CallerApp">sampleapp, scan, caller=ClickerURLSchemeApp, backButtonTitle=CallerApp</a></li><br>
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan&amp;caller=ClickerURLSchemeApp%3A%2F%2F">sampleapp, scan, caller=ClickerURLSchemeApp, no backButtonTitle</a></li><br>     
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan&amp;caller=www.google.com%3A%2F%2F&amp;backButtonTitle=Google">sampleapp, scan, caller=Google, backButtonTitle=Google</a></li><br>    
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=collection">sampleapp, collection, no caller app</a></li><br>  
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=collection&amp;caller=ClickerURLSchemeApp%3A%2F%2F&amp;backButtonTitle=CallerApp">sampleapp, collection, caller=ClickerURLSchemeApp, backButtonTitle=CallerApp</a></li><br>    
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=collection&amp;caller=www.google.com%3A%2F%2F&amp;backButtonTitle=Google">sampleapp, collection, caller=Google, backButtonTitle=Google</a></li><br>        
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=invalid&amp;caller=ClickerURLSchemeApp%3A%2F%2F&amp;backButtonTitle=CallerApp">sampleapp, invalid, caller=ClickerURLSchemeApp, backButtonTitle=CallerApp</a></li><br>    
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=invalid&amp;caller=www.google.com%3A%2F%2F&amp;backButtonTitle=Google">sampleapp, invalid, caller=Google, backButtonTitle=Google</a></li><br>        
        <li><a href="sampleapp://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=invalid">sampleapp, invalid, no caller app</a></li><br>
        <br>
        <br>
        <li><a href="sampleapp://server/api.clickablepaper.com/v2/public/619b3775b38f9e713bd486349f673828dcc5c395/CP00">sampleapp://server/api.clickablepaper.com/v2/public/619b3775b38f9e713bd486349f673828dcc5c395/CP00</a></li><br>
        <li><a href="sampleapp://server/test/test/search_SP998">sampleapp://server/test/test/search_SP998</a></li><br>    
        <li><a href="sampleapp://custom?caller=ClickerURLSchemeApp%3A%2F%2F">sampleapp://custom?caller=ClickerURLSchemeApp%3A%2F%2F</a></li><br>
        <li><a href="sampleapp://custom?caller=hello">sampleapp://custom?caller=hello</a></li><br>
        <br>
        <br>
        <li><a href="shinkenmoshicamera://">Min - shinkenmoshicamera</a></li><br>
        <li><a href="SHINKENMOSHICAMERA://">Min - SHINKENMOSHICAMERA</a></li><br>
        <li><a href="ShinkenmoshiCamera://">Min - ShinkenmoshiCamera</a></li><br>
        <li><a href="shinkenmoshicamera://custom?screen=AAA&amp;caller=http%3A%2F%2Fwww.google.com%2F&amp;backButtonTitle=Back">Invalid Parameter - shinkenmoshicamera</a></li><br>
        <li><a href="shinkenmoshicamera://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=scan&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google1">shinkenmoshicamera, scan, caller=www.google.com, backButtonTitle=Google1</a></li><br> 
        <li><a href="shinkenmoshicamera://server/creator.clickablepaper.com:13579/test/search_SP998/custom?screen=collection&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google2">shinkenmoshicamera, collection, caller=www.google.com, backButtonTitle=Google2</a></li><br> 
    </ul>
</div>

<br>

<div>
    <hr>
    <h2>URL Scheme Format B</h2>
    <ul>
        <li><a href="CPClicker://server2/REF">CPClicker://server2/REF</a></li><br>    
        <li><a href="CPClicker://server2/REG">CPClicker://server2/REG</a></li><br>     
        <li><a href="CPClicker://server2/Other">CPClicker://server2/Other</a></li><br> 
        <li><a href="CPClicker://server2/REG/Extra">CPClicker://server2/REG/Extra</a></li><br> 
        <br>
        <br>
        <li><a href="CP-Clicker://server2/REF">CP-Clicker://server2/REF</a></li><br> 
        <li><a href="CP-Clicker://server2/REG">CP-Clicker://server2/REG</a></li><br> 
        <li><a href="CP-Clicker://server2/Other">CP-Clicker://server2/Other</a></li><br> 
        <li><a href="CP-Clicker://server2/REG/Extra">CP-Clicker://server2/REG/Extra</a></li><br> 
        <br>
        <br>
        <li><a href="TamagoClicker://server2/REF">TamagoClicker://server2/REF</a></li><br> 
        <li><a href="TamagoClicker://server2/REF/custom?screen=scan">TamagoClicker://server2/REF, scan</a></li><br> 
        <li><a href="TamagoClicker://server2/REG">TamagoClicker://server2/REG</a></li><br> 
        <li><a href="TamagoClicker://server2/REG/custom?screen=scan">TamagoClicker://server2/REG, scan</a></li><br> 
        <li><a href="TamagoClicker://server2/Other">TamagoClicker://server2/Other</a></li><br> 
        <li><a href="TamagoClicker://server2/REG/Extra">TamagoClicker://server2/REG/Extra</a></li><br> 
        <br>
        <br>
        <li><a href="SampleApp://server2/REF">SampleApp://server2/REF</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=scan&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">SampleApp://server2/REF, scan, caller=www.google.com, backButtonTitle=Google</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=collection&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">SampleApp://server2/REF, collection, caller=www.google.com, backButtonTitle=Google</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=invalid&amp;caller=http%3A%2F%2Fwww.google.com&amp;backButtonTitle=Google">SampleApp://server2/REF, invalid, caller=www.google.com, backButtonTitle=Google</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=invalid">SampleApp://server2/REF, invalid, no caller app</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=scan&amp;caller=http%3A%2F%2Fwww.google.com">SampleApp://server2/REF, caller=www.google.com, no backButtonTitle</a></li><br> 
        <li><a href="SampleApp://server2/REF/custom?screen=scan&amp;caller=ClickerURLSchemeApp%3A%2F%2F">SampleApp://server2/REF, scan, caller=ClickerURLSchemeApp, no backButtonTitle</a></li><br> 
        <li><a href="SampleApp://server2/REG">SampleApp://server2/REG</a></li><br> 
        <li><a href="SampleApp://server2/Other">SampleApp://server2/Other</a></li><br> 
        <li><a href="SampleApp://server2/REG/Extra">SampleApp://server2/REG/Extra</a></li><br> 
        <br>
        <br>
        <li><a href="sampleapp://server2/Ref/custom?screen=scan&amp;caller=ClickerURLSchemeApp%3A%2F%2F&amp;backButtonTitle=CallerApp">sampleApp://server2/Ref, scan, caller=ClickerURLSchemeApp, backButtonTitle=CallerApp</a></li><br> 
        <br>
        <br>
        <li><a href="Sample-App://server2/REF">Sample-App://server2/REF</a></li><br> 
        <li><a href="Sample-App://server2/REG">Sample-App://server2/REG</a></li><br> 
        <li><a href="Sample-App://server2/Other">Sample-App://server2/Other</a></li><br> 
        <li><a href="Sample-App://server2/REG/Extra">Sample-App://server2/REG/Extra</a></li><br> 
    </ul>
</div>
</body>
</html>